<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IndicatorDialog</class>
 <widget class="QDialog" name="IndicatorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>247</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Indicators</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog, QWidget {
    background-color: rgb(22, 22, 22);
    color: white;
}

QTabWidget::pane {
    border: 1px solid #444;
}

QTabBar::tab {
    background: rgb(30, 30, 30);
    color: white;
    padding: 6px 12px;
}

QTabBar::tab:selected {
    background: rgb(45, 45, 45);
}

QPushButton {
    background-color: rgb(40, 40, 40);
    border: 2px solid rgb(22, 22, 22);
    padding: 1px 1px;
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(22, 22, 22);

color: white;                /* цвет текста */</string>
     </property>
     <property name="title">
      <string>Overlay</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QCheckBox" name="chkEma5">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>EMA 5</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkEma9">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>EMA 9</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkEma13">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>EMA 13</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkEma20">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>EMA 20</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkEma50">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>EMA 50</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkDonchian20">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Donchian 20</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Separate panel</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="chkRsi14">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>RSI 14</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkAtr14">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>ATR 14</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
